APP = development
PORT = 6688

// DATABASE
DB_DIALECT = mssql
DB_HOST = 192.168.1.48
DB_PORT = 1433
DB_NAME = E2M_Wittur
DB_USER = sa
DB_PASSWORD = E2Mproduct

// JWT
JWT_SECRET = secretkey
JWT_EXPIRATION = 30m
REFRESH_TOKEN_SECRET = refreshkey
REFRESH_TOKEN_EXPIRATION = 35m

// TIME ZONE
TIMEZONE = +05:30